# Beispielkonfiguration für startApplications.py
# Jede Sektion definiert eine Anwendung. Schlüssel:
# - label  (optional): Anzeigename in der Liste (Standard: Sektionsname)
# - win    (optional): Befehl unter Windows
# - darwin (optional): Befehl unter macOS
# - linux  (optional): Befehl unter Linux
#
# Hinweise:
# - Argumente werden durch Leerzeichen getrennt. Bei Pfaden mit Leerzeichen unbedingt Anführungszeichen verwenden.
# - Sie können die Datei via Umgebungsvariable START_APPS_INI an einen anderen Ort legen.

[Texteditor]
label = Texteditor
win = notepad
darwin = open -a TextEdit
linux = gnome-text-editor

[Rechner]
label = Rechner
win = calc
darwin = open -a Calculator
linux = gnome-calculator

[Terminal]
label = Terminal
win = cmd
darwin = open -a Terminal
linux = x-terminal-emulator

[Dateimanager]
label = Dateimanager
win = explorer .
darwin = open .
linux = xdg-open .


[StartApplications]
label = Start Applications
win = explorer .
darwin = open .
linux = python3 /home/ed/PycharmProjects/startApplicationsPython/startApplications.py

[StartPyCharm]
label = Start Pycharm
win = explorer .
darwin = open .
linux = "/home/ed/Jetbrains/pycharm-2025.2.0.1/bin/pycharm" "/home/ed/PycharmProjects"


[StartIntelliJ]
label = Start IntelliJ
win = explorer .
darwin = open .
linux = "/home/ed/Jetbrains/ideaIU-2025.2/idea-IU-252.23892.409/bin/idea" "/home/ed/IdeaProjects"

[StartScanner]
label = Start Scanner Naps2
win = explorer .
darwin = open .
linux = "/usr/bin/naps2" "/home/ed/Dokumente"

[Restart Chatbot]
label = Restart Chatbot
win = explorer .
darwin = open .
linux = pkexec docker restart myXampp

[StartLamp]
label = Start Lamp Apache
win = explorer .
darwin = open .
linux = pkexec /opt/lampp/manager-linux-x64.run /opt/lampp/htdocs

[FileZilla]
label = Start FTP FileZilla
win = explorer .
darwin = open .
linux = "filezilla" "/home/ed/PhpstormProjects/Hyperlinks"
